# project-java-ee

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
docs/: ARQUITETURA.md
src/main/java/br/com/baseee/model/: User.java
src/main/java/br/com/baseee/service/: BusinessException.java  PasswordHasher.java  UserService.java
src/main/java/br/com/baseee/web/: DashboardBean.java  LoginBean.java  RegisterBean.java  SessionBean.java
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/app/: home.xhtml
src/main/webapp/resources/css/: app.css
